<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <!-- El titulo en la pagina no es necesario -->
  <title></title>
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <!-- Imgagen para la presentacion del correl (Logo, portada) [OPCIONAL]-->
            <td style="padding:10px 0 10px 0;background:#004a87; width: auto; text-align: center; max-width: 28%; padding-right: 1%;">
              <a href="https://www.unimagdalena.edu.co/" target="_blank">
                <img src="https://cdn.unimagdalena.edu.co/images/escudo/bg_dark/192.png" alt="" width="100" style="height:auto;display:inline;" />
              </a>
            </td>
          </tr>
          
          <!-- Cuerpo del cortreo electronico -->
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <!-- Titulo del cuerpo del correo -->
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Presentacion del correo  Electronico</h1>
                    <!-- Descripcion del correo -->
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                  </td>
                </tr>
                <!-- Soportes en el corre o descriciones adicionales -->
                <tr>
                  <td>
                    <h4>Labopratorio 1</h4>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://assets.codepen.io/210284/left.gif" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://assets.codepen.io/210284/right.gif" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">Ver mas</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5%;"></td>
                </tr>
                <tr>
                  <td>
                    <h4>Labopratorio 2</h4>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://assets.codepen.io/210284/left.gif" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://assets.codepen.io/210284/right.gif" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">Ver mas</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#003a6b;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      <a href="https://dilansolart.github.io/portafolio/" class="scrollto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.56in" height="0.43in" viewBox="0 0 468 129">
                          <path style="fill: #ffffff;" stroke-width="1"
                          d="M 122.77,64.50
                            C 122.77,80.04 116.73,93.27 104.67,104.19
                            93.08,114.73 79.39,120.00 63.62,120.00
                            63.62,120.00 4.48,120.00 4.48,120.00
                            4.48,120.00 4.48,9.00 4.48,9.00
                            4.48,9.00 63.62,9.00 63.62,9.00
                            79.39,9.00 93.08,14.27 104.67,24.81
                            116.73,35.73 122.77,48.96 122.77,64.50 Z
                            M 85.20,64.50
                            C 85.20,58.94 83.02,54.13 78.66,50.08
                            74.30,46.03 69.29,44.00 63.62,44.00
                            63.62,44.00 43.45,44.00 43.45,44.00
                            43.45,44.00 43.45,85.00 43.45,85.00
                            43.45,85.00 63.62,85.00 63.62,85.00
                            69.38,85.00 74.42,82.98 78.73,78.92
                            83.05,74.87 85.20,70.06 85.20,64.50 Z
                            M 247.77,120.00
                            C 247.77,120.00 129.48,120.00 129.48,120.00
                            129.48,120.00 129.48,84.94 129.48,84.94
                            129.48,75.78 132.98,67.67 139.98,60.61
                            146.99,53.54 155.09,50.00 164.28,50.00
                            164.28,50.00 206.03,50.00 206.03,50.00
                            208.81,50.00 210.20,48.62 210.20,45.84
                            210.20,42.62 208.81,41.00 206.03,41.00
                            206.03,41.00 136.44,41.00 136.44,41.00
                            136.44,41.00 136.44,9.00 136.44,9.00
                            136.44,9.00 212.97,9.00 212.97,9.00
                            222.25,9.00 230.37,12.54 237.33,19.61
                            244.29,26.67 247.77,34.82 247.77,44.06
                            247.77,53.22 244.26,61.34 237.25,68.41
                            230.25,75.47 222.16,79.00 212.97,79.00
                            212.97,79.00 171.22,79.00 171.22,79.00
                            169.18,79.00 167.88,80.11 167.33,82.33
                            167.14,83.15 167.05,85.04 167.05,88.00
                            167.05,88.00 247.77,88.00 247.77,88.00
                            247.77,88.00 247.77,120.00 247.77,120.00 Z
                            M 365.81,44.00
                            C 365.81,44.00 321.56,44.00 321.56,44.00
                            319.71,44.00 318.78,45.06 318.78,47.17
                            318.78,47.73 318.92,48.09 319.20,48.28
                            319.20,48.28 339.38,63.34 339.38,63.34
                            347.72,69.61 351.89,77.99 351.89,88.50
                            351.89,97.25 348.30,104.69 341.11,110.81
                            333.92,116.94 325.88,120.00 316.97,120.00
                            316.97,120.00 254.48,120.00 254.48,120.00
                            254.48,120.00 254.48,85.00 254.48,85.00
                            254.48,85.00 295.81,85.00 295.81,85.00
                            297.66,85.00 298.59,83.90 298.59,81.69
                            298.59,81.23 298.45,80.91 298.17,80.72
                            298.17,80.72 279.39,67.03 279.39,67.03
                            272.05,61.69 268.39,53.54 268.39,42.58
                            268.39,33.55 271.91,25.70 278.97,19.02
                            286.02,12.34 294.09,9.00 303.19,9.00
                            303.19,9.00 365.81,9.00 365.81,9.00
                            365.81,9.00 365.81,44.00 365.81,44.00 Z
                            M 462.77,44.00
                            C 462.77,44.00 424.50,44.00 424.50,44.00
                            424.50,44.00 424.50,120.00 424.50,120.00
                            424.50,120.00 382.75,120.00 382.75,120.00
                            382.75,120.00 382.75,44.00 382.75,44.00
                            382.75,44.00 344.48,44.00 344.48,44.00
                            344.48,44.00 344.48,9.00 344.48,9.00
                            344.48,9.00 462.77,9.00 462.77,9.00
                            462.77,9.00 462.77,44.00 462.77,44.00 Z" />
                        </svg>
                      </a>
                      <br>
                      &copy; Copyright 2023<br/>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>